== env ==
GITHUB_WORKFLOW_REF=NovaProd954/open-gsgproto/.github/workflows/android-build.yml@refs/heads/main
HOME=/github/home
GODOT_VERSION=4.5
ANDROID_HOME=/usr/lib/android-sdk
ACTIONS_ORCHESTRATION_ID=ee8a1b07-1c24-41a8-b2df-b4ee2e30d60e.export-android-debug.__default
GITHUB_JOB=export-android-debug
PATH=/usr/lib/android-sdk/cmdline-tools/cmdline-tools/bin:/opt/butler/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GITHUB_WORKFLOW=Android Debug Build
== which adb / java / sdk tools ==
/usr/bin/adb
/usr/bin/java
openjdk version "17.0.16" 2025-07-15
OpenJDK Runtime Environment (build 17.0.16+8-Ubuntu-0ubuntu124.04.1)
OpenJDK 64-Bit Server VM (build 17.0.16+8-Ubuntu-0ubuntu124.04.1, mixed mode, sharing)
== editor_settings tres (keystore/sdk lines) ==
-- /github/home/.config/godot/editor_settings-4.5.tres --
export/android/java_sdk_path = "/usr/lib/jvm/java-17-openjdk-amd64"
export/android/android_sdk_path = "/usr/lib/android-sdk"
export/android/debug_keystore = "/root/debug.keystore"
export/android/debug_keystore_user = "androiddebugkey"
export/android/debug_keystore_pass = "android"
export/android/shutdown_adb_on_exit = true
== looking for debug.keystore on disk ==
/root/debug.keystore
== looking for android sdk dirs ==
/usr/lib/android-sdk
/usr/lib/android-sdk/cmdline-tools
== build-tools dirs ==
/usr/lib/android-sdk/build-tools
/usr/lib/android-sdk/build-tools/33.0.2
/usr/lib/android-sdk/build-tools/33.0.2/lld-bin
/usr/lib/android-sdk/build-tools/33.0.2/lib64
/usr/lib/android-sdk/build-tools/33.0.2/lib
/usr/lib/android-sdk/build-tools/33.0.2/renderscript
== android_source.zip (gradle build template) ==
/github/home/.local/share/godot/export_templates/4.5.stable/android_source.zip
== android/build listing ==
total 84
drwxr-xr-x  8 root root  4096 Jul  9 09:09 .
drwxr-xr-x  3 root root  4096 Jul  9 09:09 ..
-rw-r--r--  1 root root     0 Jul  9 09:09 .gdignore
-rw-rw-r--  1 root root  2010 Sep 15  2025 AndroidManifest.xml
drwxrwxr-x  2 root root  4096 Sep 15  2025 assetPackInstallTime
drwxrwxr-x  2 root root  4096 Sep 15  2025 assets
-rw-rw-r--  1 root root 10170 Sep 15  2025 build.gradle
-rw-rw-r--  1 root root 13525 Sep 15  2025 config.gradle
drwxrwxr-x  3 root root  4096 Sep 15  2025 gradle
-rw-rw-r--  1 root root  1180 Sep 15  2025 gradle.properties
-rwxrwxr-x  1 root root  5766 Sep 15  2025 gradlew
-rw-rw-r--  1 root root  2763 Sep 15  2025 gradlew.bat
drwxr-xr-x  4 root root  4096 Sep 15  2025 libs
drwxrwxr-x 44 root root  4096 Sep 15  2025 res
-rw-rw-r--  1 root root   548 Sep 15  2025 settings.gradle
drwxrwxr-x  3 root root  4096 Sep 15  2025 src
== build.gradle present? ==
YES
== gradlew present? ==
YES
